<!DOCTYPE html>

<html>
<title>Survey</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('greenBack3.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
<!--   <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div> -->
  <div class="w3-display-topleft">
    <div style="padding-left: 10%;padding-right: 5%"> 
    <h2 class="w3-jumbo w3-text-black " >Instructions</h2>
   <h6>You will enter a virtual chatroom called Cyberchat. In this chatroom, yuou need to make a decision: <br/>
<br/>
(1) you can find a partner through Cyberchat to complete the subsequent tasks,<br/>
<br/>
(2) you can also choose to complete the subsequent tasks on your own.<br/>
<br/>
Either choice is fine, and individuals who choose to work on their own will not do more work than those who find a partner.<br/>
<br/>
You will have one minute in Cyberchat. If you want a partner, click the name tag of whom you want to invite and hit “send” to send your invitation. If you want to complete the subsequent tasks on your own, you do not need to do anything and reject others’ invitation(s) if you receive one. The conversation among all users in Cyberchat will be shown on the top-left of the screen.<br/>
<br/>
After 1 minute, the system will automatically move you to a page which has a digit list and a random letter. You will be asked to write down or memorize these digits and the letter to test the effect of mental visualization.<br/>
<br/>
Please type in your name, and then click “Continue” to go to the next step.<br/></h6>
      <input type="text" id="myText" value="" style="background-color: white;color: black;width: 20%;border-width: 150%;">

       <hr class="w3-border-yellow" style="margin-top:2%;width:100%">

    	<button onclick="topFunction()" class="button"><span>Continue </span></button>

    </div>
    <!-- <p class="w3-large w3-center">35 days left</p> -->

  </div>

</div>

<script type="text/javascript">



function topFunction() {
	// window.alert("Your Session will now start");
	window.location = 'page2.html';
}	


function myFunction() {
  var x = document.getElementById("myText").value;
  document.getElementById("demo").innerHTML = x;
}

</script>



</body>
</html>
